<!doctypehtml><html lang=zh-CN><meta charset=UTF-8><meta content=width=device-width,initial-scale=1,maximum-scale=2 name=viewport><meta content=#222 name=theme-color><meta content="Hexo 7.3.0" name=generator><link href=/images/apple-touch-icon-next.png rel=apple-touch-icon sizes=180x180><link href=/images/favicon-32x32-next.png rel=icon sizes=32x32 type=image/png><link href=/images/favicon-16x16-next.png rel=icon sizes=16x16 type=image/png><link color=#222 href=/images/logo.svg rel=mask-icon><link href=/css/main.css rel=stylesheet><link href=/lib/font-awesome/css/all.min.css rel=stylesheet><link href=/lib/pace/pace-theme-minimal.min.css rel=stylesheet><script src=/lib/pace/pace.min.js></script><script id=hexo-configurations>var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuzh.tech","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};</script><meta content=如何为你的树莓派安装一个好看的主题---Butterfly name=description><meta content=article property=og:type><meta content=如何为你的树莓派安装一个好看的主题---Butterfly property=og:title><meta content=https://yuzh.tech/posts/hexo_theme_butterfly/index.html property=og:url><meta content=yuzh的博客 property=og:site_name><meta content=如何为你的树莓派安装一个好看的主题---Butterfly property=og:description><meta content=zh_CN property=og:locale><meta content=2020-03-12T00:00:00.000Z property=article:published_time><meta content=2024-08-03T15:34:37.301Z property=article:modified_time><meta content=yuzh property=article:author><meta content=干货 property=article:tag><meta content=summary name=twitter:card><link href=https://yuzh.tech/posts/hexo_theme_butterfly/ rel=canonical><script id=page-configurations>// https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };</script><title>如何为你的树莓派安装一个好看的主题---Butterfly | yuzh的博客</title><noscript><style>.use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }</style></noscript><link href=/rss2.xml rel=alternate title=yuzh的博客 type=application/rss+xml><body itemscope itemtype=http://schema.org/WebPage><div class="container use-motion"><div class=headband></div><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div aria-label=切换导航栏 class=toggle><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class=site-meta><a class=brand href=/ rel=start> <span class=logo-line-before><i></i></span> <h1 class=site-title>yuzh的博客</h1> <span class=logo-line-after><i></i></span> </a><p class=site-subtitle itemprop=description>❤ ECUST ❤</div><div class=site-nav-right><div class="toggle popup-trigger"></div></div></div><nav class=site-nav><ul class="main-menu menu" id=menu><li class="menu-item menu-item-home"><a href=/ rel=section><i class="fa fa-home fa-fw"></i>首页</a><li class="menu-item menu-item-tags"><a href=/tags/ rel=section><i class="fa fa-tags fa-fw"></i>标签</a><li class="menu-item menu-item-archives"><a href=/archives/ rel=section><i class="fa fa-archive fa-fw"></i>归档</a><li class="menu-item menu-item-about"><a href=/about/ rel=section><i class="fa fa-user fa-fw"></i>关于</a></ul></nav></div></header><div class=back-to-top><i class="fa fa-arrow-up"></i><span>0%</span></div><main class=main><div class=main-inner><div class=content-wrap><div class="content post posts-expand"><article class=post-block itemscope itemtype=http://schema.org/Article lang=zh-CN><link href=https://yuzh.tech/posts/hexo_theme_butterfly/ itemprop=mainEntityOfPage><span hidden itemprop=author itemscope itemtype=http://schema.org/Person> <meta content=/images/avatar.gif itemprop=image> <meta content=yuzh itemprop=name> <meta itemprop=description> </span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization> <meta content=yuzh的博客 itemprop=name> </span><header class=post-header><h1 itemprop="name headline" class=post-title>如何为你的树莓派安装一个好看的主题---Butterfly</h1><div class=post-meta><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-calendar"></i> </span> <span class=post-meta-item-text>发表于</span> <time itemprop="dateCreated datePublished" title="创建时间：2020-03-12 08:00:00" datetime=2020-03-12T08:00:00+08:00>2020-03-12</time> </span><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-calendar-check"></i> </span> <span class=post-meta-item-text>更新于</span> <time title="修改时间：2024-08-03 23:34:37" datetime=2024-08-03T23:34:37+08:00 itemprop=dateModified>2024-08-03</time> </span><span style="display: none;" class=post-meta-item id=busuanzi_container_page_pv title=阅读次数> <span class=post-meta-item-icon> <i class="fa fa-eye"></i> </span> <span class=post-meta-item-text>阅读次数：</span> <span id=busuanzi_value_page_pv></span> </span><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-comment"></i> </span> <span class=post-meta-item-text>Valine：</span> <a href=/posts/hexo_theme_butterfly/#valine-comments itemprop=discussionUrl title=valine> <span class="post-comments-count valine-comment-count" data-xid=/posts/hexo_theme_butterfly/ itemprop=commentCount></span> </a> </span><div class=post-description>如何为你的树莓派安装一个好看的主题---Butterfly</div></div></header><div class=post-body itemprop=articleBody><h1 id=如何为你的树莓派安装一个好看的主题—Butterfly><a class=headerlink href=#如何为你的树莓派安装一个好看的主题—Butterfly title=如何为你的树莓派安装一个好看的主题—Butterfly></a>如何为你的树莓派安装一个好看的主题—Butterfly</h1><blockquote><p>本文是前文<a href=/2020/02/20/hexo-first-deploy/>从零开始 Hexo博客搭建</a>的后续。</blockquote><p>文章有参考主题<a href=https://jerryc.me/posts/21cfbf15/ rel=noopener target=_blank>作者的博客</a></p><span id=more></span><h2 id=安装环境（一定要装！！！）><a class=headerlink href=#安装环境（一定要装！！！） title=安装环境（一定要装！！！）></a>安装环境（一定要装！！！）</h2><p>首先，cd至博客根目录<blockquote><p>注意，需要首先安装好Node.js和Git！</blockquote><figure class="highlight shell"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>cd blog # 此处的blog更改为你所设置的名称</span><br></pre></table></figure><p>然后，安装cheerio和渲染器<figure class="highlight shell"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br></pre><td class=code><pre><span class=line>npm install cheerio –save</span><br><span class=line>npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></table></figure><h2 id=安装主题><a class=headerlink href=#安装主题 title=安装主题></a>安装主题</h2><p>可以选择标准版，git clone下来：<figure class="highlight shell"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/Butterfly</span><br></pre></table></figure><p>也可以选择dev版<figure class="highlight shell"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>git clone -b dev https://github.com/jerryc127/hexo-theme-butterfly.git themes/Butterfly</span><br></pre></table></figure><p>最后，更改博客根目录_config.yml<figure class="highlight shell"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>theme: Butterfly</span><br></pre></table></figure><p>当然，也可以自行选择平滑升级（我自己没用），执行下面代码后可以通过git pull升级，但是之后配置文件就需要改butterfly.yml了，看个人喜好自愿执行下面步骤<figure class="highlight shell"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>cp source/themes/Butterfly/_config.yml source/_data/butterfly.yml</span><br></pre></table></figure><p>恭喜，安装完成！<hr><h2 id=进行页面设置><a class=headerlink href=#进行页面设置 title=进行页面设置></a>进行页面设置</h2><figure class="highlight shell"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br></pre><td class=code><pre><span class=line>hexo new page tags # 标签页</span><br><span class=line>hexo new page categories # 分类页</span><br><span class=line>hexo new page link # 友链页</span><br></pre></table></figure><p>然后编辑界面文件<p>标签页：<figure class="highlight shell"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>nano source/tags/index.md</span><br></pre></table></figure><figure class="highlight shell"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br></pre><td class=code><pre><span class=line>title: 标签</span><br><span class=line>date: 2020-03-01 00:00:00</span><br><span class=line>type: "tags"</span><br></pre></table></figure><p>分类页：<figure class="highlight shell"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>nano source/categories/index.md</span><br></pre></table></figure><figure class="highlight shell"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br></pre><td class=code><pre><span class=line>title: 分类</span><br><span class=line>date: 2018-01-05 00:00:00</span><br><span class=line>type: "categories"</span><br></pre></table></figure><p>友链页：<figure class="highlight shell"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>nano source/link/index.md</span><br></pre></table></figure><figure class="highlight shell"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br></pre><td class=code><pre><span class=line>title: 友情链接</span><br><span class=line>date: 2018-06-07 22:17:49</span><br><span class=line>type: "link"</span><br></pre></table></figure><p>配置友链<figure class="highlight shell"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>nano source/_data/link.yml</span><br></pre></table></figure><figure class="highlight shell"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br></pre><td class=code><pre><span class=line>class:</span><br><span class=line>  class_name: 友情链接</span><br><span class=line>  link_list:</span><br><span class=line>    1:</span><br><span class=line>      name: xxx #名称</span><br><span class=line>      link: https://blog.xxx.com # 链接</span><br><span class=line>      avatar: https://xxxxx/avatar.png # 头像</span><br><span class=line>      descr: xxxxxxx # 描述</span><br><span class=line>    2: # 内容同下</span><br><span class=line>      name: xxxxxx</span><br><span class=line>      link: https://www.xxxxxxcn/</span><br><span class=line>      avatar: https://xxxxx/avatar.png</span><br><span class=line>      descr: xxxxxxx</span><br></pre></table></figure><hr><p>到这里差不多就完成基本配置了，更多配置信息可以前往<a href=https://jerryc.me/posts/21cfbf15/ rel=noopener target=_blank>作者的博客</a>或者<a href=https://github.com/Molunerfinn/hexo-theme-melody rel=noopener target=_blank>hexo-theme-melody</a>获取。<h2 id=最后，点赞、收藏！！><a class=headerlink href=#最后，点赞、收藏！！ title=最后，点赞、收藏！！></a>最后，点赞、收藏！！</h2></div><footer class=post-footer><div class=post-tags><a href=/tags/%E5%B9%B2%E8%B4%A7/ rel=tag># 干货</a></div><div class=post-nav><div class=post-nav-item><a href=/posts/raspi_aria2_install/ rel=prev title=如何用树莓派搭建可视化的aria2挂机下载器> <i class="fa fa-chevron-left"></i> 如何用树莓派搭建可视化的aria2挂机下载器 </a></div><div class=post-nav-item><a href=/posts/linux_delete_large_file/ rel=next title=一句命令教你找到Linux中的特大文件> 一句命令教你找到Linux中的特大文件 <i class="fa fa-chevron-right"></i> </a></div></div></footer></article></div><div class=comments id=valine-comments></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class=sidebar-nav-toc>文章目录<li class=sidebar-nav-overview>站点概览</ul><!--noindex--><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class=nav><li class="nav-item nav-level-1"><a class=nav-link href=#%E5%A6%82%E4%BD%95%E4%B8%BA%E4%BD%A0%E7%9A%84%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9C%8B%E7%9A%84%E4%B8%BB%E9%A2%98%E2%80%94Butterfly><span class=nav-number>1.</span> <span class=nav-text>如何为你的树莓派安装一个好看的主题—Butterfly</span></a><ol class=nav-child><li class="nav-item nav-level-2"><a class=nav-link href=#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83%EF%BC%88%E4%B8%80%E5%AE%9A%E8%A6%81%E8%A3%85%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%89><span class=nav-number>1.1.</span> <span class=nav-text>安装环境（一定要装！！！）</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98><span class=nav-number>1.2.</span> <span class=nav-text>安装主题</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E8%BF%9B%E8%A1%8C%E9%A1%B5%E9%9D%A2%E8%AE%BE%E7%BD%AE><span class=nav-number>1.3.</span> <span class=nav-text>进行页面设置</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E6%9C%80%E5%90%8E%EF%BC%8C%E7%82%B9%E8%B5%9E%E3%80%81%E6%94%B6%E8%97%8F%EF%BC%81%EF%BC%81><span class=nav-number>1.4.</span> <span class=nav-text>最后，点赞、收藏！！</span></a></ol></ol></div></div><!--/noindex--><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><p class=site-author-name itemprop=name>yuzh<div class=site-description itemprop=description></div></div><div class="site-state-wrap motion-element"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/> <span class=site-state-item-count>47</span> <span class=site-state-item-name>日志</span> </a></div><div class="site-state-item site-state-tags"><a href=/tags/> <span class=site-state-item-count>8</span> <span class=site-state-item-name>标签</span></a></div></nav></div></div></div></aside><div id=sidebar-dimmer></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>© <span itemprop=copyrightYear>2025</span><span class=with-love> <i class="fa fa-heart"></i> </span><span class=author itemprop=copyrightHolder>yuzh</span></div><div class=powered-by>由 <a class=theme-link href=https://hexo.io/ rel=noopener target=_blank>Hexo</a> & <a class=theme-link href=https://mist.theme-next.org/ rel=noopener target=_blank>NexT.Mist</a> 强力驱动</div><div class=busuanzi-count><script async src=https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><span style="display: none;" class=post-meta-item id=busuanzi_container_site_uv> <span class=post-meta-item-icon> <i class="fa fa-user"></i> </span> <span class=site-uv title=总访客量> <span id=busuanzi_value_site_uv></span> </span> </span><span class=post-meta-divider>|</span><span style="display: none;" class=post-meta-item id=busuanzi_container_site_pv> <span class=post-meta-item-icon> <i class="fa fa-eye"></i> </span> <span class=site-pv title=总访问量> <span id=busuanzi_value_site_pv></span> </span> </span></div></div></footer></div><script src=/lib/anime.min.js></script><script src=/lib/velocity/velocity.min.js></script><script src=/lib/velocity/velocity.ui.min.js></script><script src=/js/utils.js></script><script src=/js/motion.js></script><script src=/js/schemes/muse.js></script><script src=/js/next-boot.js></script><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'Woo8djp4cPIb7JjuvOWlehG5-gzGzoHsz',
      appKey     : 'PAUZpKb8NBT691TMRsHPdnMS',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});</script>