<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何将Hexo博客框架上传至Github Page，搭建免费个人主页 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="将Hexo博客框架上传至Github Page，搭建免费个人主页">
<meta property="og:type" content="article">
<meta property="og:title" content="如何将Hexo博客框架上传至Github Page，搭建免费个人主页">
<meta property="og:url" content="http://example.com/2020/02/20/hexo_git_deploy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="将Hexo博客框架上传至Github Page，搭建免费个人主页">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/02/20/GQX7YlVtx8d9ZO3.png">
<meta property="og:image" content="https://i.loli.net/2020/02/20/OADauy4iWV3bXd6.png">
<meta property="og:image" content="https://i.loli.net/2020/02/20/YGuUvAl4LEzHNIr.png">
<meta property="og:image" content="https://i.loli.net/2020/02/20/2kU3MXxmhsoaOZw.png">
<meta property="og:image" content="https://i.loli.net/2020/02/20/lnT2cGBXUhIeOQs.png">
<meta property="og:image" content="https://i.loli.net/2020/02/20/6OhiGfC8gNeWv1M.png">
<meta property="og:image" content="https://i.loli.net/2020/02/20/xtZsLaVupibFglR.png">
<meta property="article:published_time" content="2020-02-20T00:00:00.000Z">
<meta property="article:modified_time" content="2020-07-19T15:13:04.720Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="干货">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/02/20/GQX7YlVtx8d9ZO3.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo_git_deploy" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/02/20/hexo_git_deploy/" class="article-date">
  <time class="dt-published" datetime="2020-02-20T00:00:00.000Z" itemprop="datePublished">2020-02-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何将Hexo博客框架上传至Github Page，搭建免费个人主页
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="如何将Hexo博客框架上传至Github-Page，搭建免费个人主页"><a href="#如何将Hexo博客框架上传至Github-Page，搭建免费个人主页" class="headerlink" title="如何将Hexo博客框架上传至Github Page，搭建免费个人主页"></a>如何将Hexo博客框架上传至Github Page，搭建免费个人主页</h1><blockquote>
<p>本文是前文<a target="_blank" rel="noopener" href="https://blog.hexoian.cn/2020/02/19/hexo-first-deploy/">从零开始 Hexo博客搭建</a>的后续。</p>
</blockquote>
<a id="more"></a>

<h2 id="注册Github账号并新建Github-Page仓库"><a href="#注册Github账号并新建Github-Page仓库" class="headerlink" title="注册Github账号并新建Github Page仓库"></a>注册Github账号并新建Github Page仓库</h2><ol>
<li>进入<a target="_blank" rel="noopener" href="https://github.com/">Github.com</a>注册，网站会给邮箱发一封邮件</li>
</ol>
<p><img src="https://i.loli.net/2020/02/20/GQX7YlVtx8d9ZO3.png" alt="Github 注册"></p>
<ol start="2">
<li>新建Github仓库，注意：仓库名必须为你的用户名！！</li>
</ol>
<p><img src="https://i.loli.net/2020/02/20/OADauy4iWV3bXd6.png" alt="新建Github 仓库"></p>
<h2 id="配置SSH，提高安全性"><a href="#配置SSH，提高安全性" class="headerlink" title="配置SSH，提高安全性"></a>配置SSH，提高安全性</h2><p>进入Terminal或Powershell，设置SSH</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 下面自行设置用于注册Github的邮箱，然后敲3下回车</span></span><br><span class="line">ssh-keygen -t rsa -C &quot;mail@mail.com&quot;</span><br></pre></td></tr></table></figure>
<p>你会得到如下图所示的密钥，不用管，说明成功了</p>
<p><img src="https://i.loli.net/2020/02/20/YGuUvAl4LEzHNIr.png" alt="SHA 256"></p>
<p>接下来进入用户目录/.ssh/id_rsa.pub（根据自己的电脑，Windows与Linux均适用），复制文档内容</p>
<p><img src="https://i.loli.net/2020/02/20/2kU3MXxmhsoaOZw.png" alt="id_rsa.pub"></p>
<p>接下来右上角进入Settings，左边栏SSH &amp; GPG Keys，New SSH Key，将之前复制的东西粘贴下来</p>
<p><img src="https://i.loli.net/2020/02/20/lnT2cGBXUhIeOQs.png" alt="SSH Key"></p>
<p>进入Terminal或Powershell，输入下面的命令测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 会出现Are you sure you want to <span class="built_in">continue</span> connecting (yes/no)?的提示，输入yes</span></span><br><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>然后如果出现下图所示的提示，代表成功了！</p>
<p><img src="https://i.loli.net/2020/02/20/6OhiGfC8gNeWv1M.png" alt="successful authenticated"></p>
<p>接下来还差最后一步，配置账户名和邮箱</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yuzh0816&quot;</span><br><span class="line">git config --global user.email  &quot;2235943809@qq.com&quot;</span><br></pre></td></tr></table></figure>
<p>大功告成，我们已经拥有了完整的博客仓库配置！！</p>
<h2 id="修改博客配置，以成功上传至Github-Pages"><a href="#修改博客配置，以成功上传至Github-Pages" class="headerlink" title="修改博客配置，以成功上传至Github Pages"></a>修改博客配置，以成功上传至Github Pages</h2><h3 id="修改-config-yml"><a href="#修改-config-yml" class="headerlink" title="修改_config.yml"></a>修改_config.yml</h3><p>进入博客根目录，编辑_config.yml，翻到最下面</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="comment"># repo 根据自己的账户来填写</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:yuzh0816/yuzh0816.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>如下图所示</p>
<p><img src="https://i.loli.net/2020/02/20/xtZsLaVupibFglR.png" alt="deploy"></p>
<h3 id="最后一步"><a href="#最后一步" class="headerlink" title="最后一步"></a>最后一步</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g # 也可以hexo g -d</span><br><span class="line"><span class="meta">#</span><span class="bash"> hexo d : hexo deploy，部署Hexo</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> hexo g : hexo generate，生成博客</span></span><br></pre></td></tr></table></figure>
<h2 id="如何访问Github-Pages"><a href="#如何访问Github-Pages" class="headerlink" title="如何访问Github Pages"></a>如何访问Github Pages</h2><p>进入_____.github.io即可</p>
<p>恭喜看到这里的小伙伴们，又Get到新技能啦！</p>
<h2 id="最后-点赞，收藏，评论！！"><a href="#最后-点赞，收藏，评论！！" class="headerlink" title="最后:点赞，收藏，评论！！"></a>最后:点赞，收藏，评论！！</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/02/20/hexo_git_deploy/" data-id="ckl92uair0011nov6gjv0elks" data-title="如何将Hexo博客框架上传至Github Page，搭建免费个人主页" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B2%E8%B4%A7/" rel="tag">干货</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/21/net_ease_unlock/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何利用本地服务器，解锁网易云音乐客户端变灰歌曲
        
      </div>
    </a>
  
  
    <a href="/2020/02/19/hexo-first-deploy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从零开始 Hexo博客搭建</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B2%E8%B4%A7/" rel="tag">干货</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E5%88%92%E8%A1%A8/" rel="tag">计划表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%B9%B2%E8%B4%A7/" style="font-size: 17.5px;">干货</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 12.5px;">树莓派</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 15px;">科普</a> <a href="/tags/%E8%AE%A1%E5%88%92%E8%A1%A8/" style="font-size: 10px;">计划表</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/17/paragon_extfs/">辗转相除法</a>
          </li>
        
          <li>
            <a href="/2021/02/04/NexT_hello_world/">NexT! Hello World.</a>
          </li>
        
          <li>
            <a href="/2021/02/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/11/03/c++_queue/">STL库 QUEUE入门</a>
          </li>
        
          <li>
            <a href="/2020/10/06/SP18666/">SP18666 UVA1 - Radiation</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>