<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="https://i.loli.net/2020/01/05/H9cTbrVfx6aGFE5.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://i.loli.net/2020/01/05/H9cTbrVfx6aGFE5.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://i.loli.net/2020/01/05/H9cTbrVfx6aGFE5.png">
  <link rel="mask-icon" href="https://i.loli.net/2020/01/05/H9cTbrVfx6aGFE5.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.hexoian.cn","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如何用树莓派搭建可视化的aria2挂机下载器安装环境nodejs前文已经提到，不再赘述 nginx只需安装宝塔即可，前文已经提到，不再赘述">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用树莓派搭建可视化的aria2挂机下载器">
<meta property="og:url" content="http://blog.hexoian.cn/2020/02/29/raspi_aria2_install/index.html">
<meta property="og:site_name" content="yuzh的博客">
<meta property="og:description" content="如何用树莓派搭建可视化的aria2挂机下载器安装环境nodejs前文已经提到，不再赘述 nginx只需安装宝塔即可，前文已经提到，不再赘述">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/02/29/RQpPmWvg3qiYBxz.png">
<meta property="og:image" content="https://i.loli.net/2020/02/29/MiOBPrhNvfy7RQs.png">
<meta property="og:image" content="https://i.loli.net/2020/02/29/PQYnbUktdsVLB9e.png">
<meta property="article:published_time" content="2020-02-29T14:00:00.000Z">
<meta property="article:modified_time" content="2020-07-19T15:10:07.037Z">
<meta property="article:author" content="yuzh">
<meta property="article:tag" content="干货">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/02/29/RQpPmWvg3qiYBxz.png">

<link rel="canonical" href="http://blog.hexoian.cn/2020/02/29/raspi_aria2_install/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何用树莓派搭建可视化的aria2挂机下载器 | yuzh的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="yuzh的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/yuzh0816" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
        </path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm">
        </path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body">
        </path>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px)
      {.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">yuzh的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎参观</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何用树莓派搭建可视化的aria2挂机下载器"><span class="nav-number">1.</span> <span class="nav-text">如何用树莓派搭建可视化的aria2挂机下载器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装环境"><span class="nav-number">1.1.</span> <span class="nav-text">安装环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nodejs"><span class="nav-number">1.1.1.</span> <span class="nav-text">nodejs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx"><span class="nav-number">1.1.2.</span> <span class="nav-text">nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aria2"><span class="nav-number">1.1.3.</span> <span class="nav-text">aria2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置aria2"><span class="nav-number">1.2.</span> <span class="nav-text">配置aria2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件"><span class="nav-number">1.2.1.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开机自启"><span class="nav-number">1.2.2.</span> <span class="nav-text">开机自启</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建可视化界面webui-aria2"><span class="nav-number">1.3.</span> <span class="nav-text">搭建可视化界面webui-aria2</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yuzh"
      src="https://i.loli.net/2020/02/25/yhFDpw2dqV4b3Gt.png">
  <p class="site-author-name" itemprop="name">yuzh</p>
  <div class="site-description" itemprop="description">一个技术宅的小窝</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.hexoian.cn/2020/02/29/raspi_aria2_install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/02/25/yhFDpw2dqV4b3Gt.png">
      <meta itemprop="name" content="yuzh">
      <meta itemprop="description" content="一个技术宅的小窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuzh的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何用树莓派搭建可视化的aria2挂机下载器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-29 22:00:00" itemprop="dateCreated datePublished" datetime="2020-02-29T22:00:00+08:00">2020-02-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-19 23:10:07" itemprop="dateModified" datetime="2020-07-19T23:10:07+08:00">2020-07-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如何用树莓派搭建可视化的aria2挂机下载器"><a href="#如何用树莓派搭建可视化的aria2挂机下载器" class="headerlink" title="如何用树莓派搭建可视化的aria2挂机下载器"></a>如何用树莓派搭建可视化的aria2挂机下载器</h1><h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><h3 id="nodejs"><a href="#nodejs" class="headerlink" title="nodejs"></a>nodejs</h3><p><a href="https://blog.hexoian.cn/2020/02/19/hexo-first-deploy/#%E5%AE%89%E8%A3%85nodejs/">前文</a>已经提到，不再赘述</p>
<h3 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h3><p>只需安装宝塔即可，<a href="https://blog.hexoian.cn/2020/02/26/raspi_bt_install/">前文</a>已经提到，不再赘述</p>
<a id="more"></a>

<h3 id="aria2"><a href="#aria2" class="headerlink" title="aria2"></a>aria2</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install aria2</span><br></pre></td></tr></table></figure>

<h2 id="配置aria2"><a href="#配置aria2" class="headerlink" title="配置aria2"></a>配置aria2</h2><p>但是光aria2还不够，需要有aria2的配置文件并让aria2开机自启。按如下配置。</p>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>创建配置文件及文件夹，进入nano编辑器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir /etc/aria2</span><br><span class="line">touch /etc/aria2/aria2.session</span><br><span class="line">nano /etc/aria2/aria2.conf</span><br></pre></td></tr></table></figure>

<p>编辑配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 文件保存相关 ##</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 文件保存目录 此处文件保存目录自行设定</span></span><br><span class="line">dir=/srv/dev-disk-by-label-Kingston/Kingston/</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启用磁盘缓存, 0为禁用缓存, 需1.16以上版本, 默认:16M</span></span><br><span class="line">disk-cache=32M</span><br><span class="line"><span class="meta">#</span><span class="bash"> 断点续传</span></span><br><span class="line">continue=true</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 文件预分配方式, 能有效降低磁盘碎片, 默认:prealloc</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 预分配所需时间: none &lt; falloc ? trunc &lt; prealloc</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> falloc和trunc则需要文件系统和内核支持</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> NTFS建议使用falloc, EXT3/4建议trunc, MAC 下需要注释此项</span></span><br><span class="line"><span class="meta">#</span><span class="bash">file-allocation=falloc</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 下载连接相关 ##</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 最大同时下载任务数, 运行时可修改, 默认:5</span></span><br><span class="line"><span class="meta">#</span><span class="bash">max-concurrent-downloads=5</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 同一服务器连接数, 添加时可指定, 默认:1</span></span><br><span class="line">max-connection-per-server=15</span><br><span class="line"><span class="meta">#</span><span class="bash"> 整体下载速度限制, 运行时可修改, 默认:0（不限制）</span></span><br><span class="line"><span class="meta">#</span><span class="bash">max-overall-download-limit=0</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 单个任务下载速度限制, 默认:0（不限制）</span></span><br><span class="line"><span class="meta">#</span><span class="bash">max-download-limit=0</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 整体上传速度限制, 运行时可修改, 默认:0（不限制）</span></span><br><span class="line"><span class="meta">#</span><span class="bash">max-overall-upload-limit=0</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 单个任务上传速度限制, 默认:0（不限制）</span></span><br><span class="line"><span class="meta">#</span><span class="bash">max-upload-limit=0</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 禁用IPv6, 默认:<span class="literal">false</span></span></span><br><span class="line">disable-ipv6=true</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为15MiB 则使用一个来源下载</span></span><br><span class="line">min-split-size=10M</span><br><span class="line"><span class="meta">#</span><span class="bash"> 单个任务最大线程数, 添加时可指定, 默认:5</span></span><br><span class="line">split=10</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 进度保存相关 ##</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 从会话文件中读取下载任务</span></span><br><span class="line">input-file=/etc/aria2/aria2.session</span><br><span class="line"><span class="meta">#</span><span class="bash"> 在Aria2退出时保存错误的、未完成的下载任务到会话文件</span></span><br><span class="line">save-session=/etc/aria2/aria2.session</span><br><span class="line"><span class="meta">#</span><span class="bash"> 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0</span></span><br><span class="line">save-session-interval=60</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># RPC相关设置 ##</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启用RPC, 默认:<span class="literal">false</span></span></span><br><span class="line">enable-rpc=true</span><br><span class="line"><span class="meta">#</span><span class="bash"> 允许所有来源, 默认:<span class="literal">false</span></span></span><br><span class="line">rpc-allow-origin-all=true</span><br><span class="line"><span class="meta">#</span><span class="bash"> 允许外部访问, 默认:<span class="literal">false</span></span></span><br><span class="line">rpc-listen-all=true</span><br><span class="line"><span class="meta">#</span><span class="bash"> RPC端口, 仅当默认端口被占用时修改</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> rpc-listen-port=6800</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置的RPC授权令牌, v1.18.4新增功能, 取代 --rpc-user 和 --rpc-passwd 选项</span></span><br><span class="line"><span class="meta">#</span><span class="bash">rpc-secret=&lt;TOKEN&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># BT/PT下载相关 ##</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 当下载的是一个种子(以.torrent结尾)时, 自动开始BT任务, 默认:<span class="literal">true</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">follow-torrent=<span class="literal">true</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 客户端伪装, PT需要</span></span><br><span class="line">peer-id-prefix=-TR2770-</span><br><span class="line">user-agent=Transmission/2.77</span><br><span class="line"><span class="meta">#</span><span class="bash"> 强制保存会话, 即使任务已经完成, 默认:<span class="literal">false</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 较新的版本开启后会在任务完成后依然保留.aria2文件</span></span><br><span class="line"><span class="meta">#</span><span class="bash">force-save=<span class="literal">false</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 继续之前的BT任务时, 无需再次校验, 默认:<span class="literal">false</span></span></span><br><span class="line">bt-seed-unverified=true</span><br><span class="line"><span class="meta">#</span><span class="bash"> 保存磁力链接元数据为种子文件(.torrent文件), 默认:<span class="literal">false</span></span></span><br><span class="line">bt-save-metadata=true</span><br></pre></td></tr></table></figure>

<p>Ctrl+O保存然后Ctrl+X退出，刷新配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aria2c --conf-path=/etc/aria2/aria2.conf -D</span><br></pre></td></tr></table></figure>

<h3 id="开机自启"><a href="#开机自启" class="headerlink" title="开机自启"></a>开机自启</h3><p>创建service服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/init.d/aria2c</span><br></pre></td></tr></table></figure>

<p>编辑service服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## BEGIN INIT INFO</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Provides:          aria2</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Required-Start:    remotefsnetwork</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Required-Stop:     remotefsnetwork</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Default-Start:     2 3 4 5</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Default-Stop:      0 1 6</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Short-Description: Aria2 Downloader</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## END INIT INFO</span></span></span><br><span class="line"> </span><br><span class="line">case "$1" in</span><br><span class="line">start)</span><br><span class="line">    echo -n "Starting aria2c"</span><br><span class="line">    sudo aria2c --conf-path=/etc/aria2/aria2.conf -D</span><br><span class="line"></span><br><span class="line">;;</span><br><span class="line">stop)</span><br><span class="line">    echo -n "Shutting down aria2c "</span><br><span class="line">    killall aria2c</span><br><span class="line">;;</span><br><span class="line">restart)</span><br><span class="line">    # killall aria2c</span><br><span class="line">    sudo aria2c --conf-path=/etc/aria2/aria2.conf -D</span><br><span class="line"></span><br><span class="line">;;</span><br><span class="line">esac</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

<p>让服务变为可执行文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x /etc/init.d/aria2c</span><br></pre></td></tr></table></figure>

<p>完成！</p>
<hr>
<h2 id="搭建可视化界面webui-aria2"><a href="#搭建可视化界面webui-aria2" class="headerlink" title="搭建可视化界面webui-aria2"></a>搭建可视化界面webui-aria2</h2><p>首先，git clone下来webui-aria2并进入文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/ziahamza/webui-aria2.git</span><br><span class="line">cd webui-aria2-master</span><br></pre></td></tr></table></figure>

<p>然后，编辑配置文件，设置端口。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano node-server.js</span><br></pre></td></tr></table></figure>

<p>下图所圈画的即为本地端口号，可自行修改。</p>
<p><img src="https://i.loli.net/2020/02/29/RQpPmWvg3qiYBxz.png" alt="aria2-webui-port"></p>
<p>修改完后，Ctrl+O保存然后Ctrl+X退出，运行node-server。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node node-server.js</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/02/29/MiOBPrhNvfy7RQs.png" alt="aria2-webui-server"></p>
<p>接下来，进入浏览器，输入&lt;服务器的IP地址&gt;:&lt;你设置的端口号&gt;，可看到如下所示的界面，恭喜，安装成功！</p>
<p><img src="https://i.loli.net/2020/02/29/PQYnbUktdsVLB9e.png" alt="aria2-webui-ui"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>yuzh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.hexoian.cn/2020/02/29/raspi_aria2_install/" title="如何用树莓派搭建可视化的aria2挂机下载器">http://blog.hexoian.cn/2020/02/29/raspi_aria2_install/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B2%E8%B4%A7/" rel="tag"># 干货</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/26/raspi_bt_install/" rel="prev" title="如何为你的Linux装上宝塔面板5.9(稳定版)">
      <i class="fa fa-chevron-left"></i> 如何为你的Linux装上宝塔面板5.9(稳定版)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/12/hexo_theme_butterfly/" rel="next" title="如何为你的树莓派安装一个好看的主题---Butterfly">
      如何为你的树莓派安装一个好看的主题---Butterfly <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODIyMC8yNDcxNg"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">@yuzh</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
